vim9script

# Name:         quiet-purple
# Description:  A mostly monochrome colorscheme, with a few niceties.
# Author:       Aidymouse <aidymouse4891@gmail.com> and Maxence Weynans <neutaaaaan@gmail.com>
# Maintainer:   Aidymouse <aidymouse4891@gmail.com>
# License:      Vim License (see `:help license`)`
# Last Change:  2025 Jul 26

# Generated by Colortemplate v3.0.0-beta9

hi clear
g:colors_name = 'quiet-purple'

const t_Co = has('gui_running') ? 16777216 : str2nr(&t_Co)
const tgc = has('termguicolors') && &termguicolors

hi! link Added Normal
hi! link Boolean Constant
hi! link Changed Normal
hi! link Character Constant
hi! link Conditional Statement
hi! link Debug Special
hi! link Define PreProc
hi! link Delimiter Special
hi! link Exception Statement
hi! link Float Constant
hi! link Function Identifier
hi! link Include PreProc
hi! link Keyword Statement
hi! link Label Statement
hi! link Macro PreProc
hi! link MessageWindow Pmenu
hi! link Number Constant
hi! link Operator Statement
hi! link PopupNotification Todo
hi! link PreCondit PreProc
hi! link Removed Normal
hi! link Repeat Statement
hi! link SpecialChar Special
hi! link SpecialComment Special
hi! link StatusLineTerm StatusLine
hi! link StatusLineTermNC StatusLineNC
hi! link StorageClass Type
hi! link String Constant
hi! link Structure Type
hi! link Tag Special
hi! link Terminal Normal
hi! link Typedef Type
hi! link debugBreakpoint ModeMsg
hi! link debugPC CursorLine
hi! link lCursor Cursor

if &background == 'dark'
  g:terminal_ansi_colors = ['#2b002e', '#d7005f', '#00af5f', '#d78700', '#0087d7', '#d787d7', '#00afaf', '#ffaf00', '#7a2f71', '#ff005f', '#00d75f', '#ffaf00', '#5fafff', '#ff87ff', '#00d7d7', '#ffffff']

  hi Normal guifg=#ffaf00 guibg=#2b002e guisp=NONE gui=NONE ctermfg=214 ctermbg=53 cterm=NONE term=NONE
  hi ColorColumn guifg=NONE guibg=#380032 guisp=NONE gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE term=reverse
  hi Comment guifg=#7a2f71 guibg=NONE guisp=NONE gui=bold ctermfg=242 ctermbg=NONE cterm=bold term=bold
  hi Conceal guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE term=NONE
  hi Constant guifg=#ffaf00 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE term=NONE
  hi CurSearch guifg=#ff5fff guibg=#2b002e guisp=NONE gui=reverse ctermfg=207 ctermbg=53 cterm=reverse term=reverse
  hi Cursor guifg=NONE guibg=NONE guisp=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse term=reverse
  hi CursorColumn guifg=NONE guibg=#303030 guisp=NONE gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE term=NONE
  hi CursorIM guifg=#2b002e guibg=#afff00 guisp=NONE gui=NONE ctermfg=53 ctermbg=154 cterm=NONE term=NONE
  hi CursorLine guifg=NONE guibg=#303030 guisp=NONE gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE term=underline
  hi CursorLineNr guifg=#ffaf00 guibg=#303030 guisp=NONE gui=NONE ctermfg=214 ctermbg=236 cterm=NONE term=bold
  hi DiffAdd guifg=#00af00 guibg=#2b002e guisp=NONE gui=reverse ctermfg=34 ctermbg=53 cterm=reverse term=reverse
  hi DiffChange guifg=#87afd7 guibg=#2b002e guisp=NONE gui=reverse ctermfg=110 ctermbg=53 cterm=reverse term=NONE
  hi DiffDelete guifg=#d75f5f guibg=#2b002e guisp=NONE gui=reverse ctermfg=167 ctermbg=53 cterm=reverse term=reverse
  hi DiffText guifg=#d787d7 guibg=#2b002e guisp=NONE gui=reverse ctermfg=176 ctermbg=53 cterm=reverse term=reverse
  hi Directory guifg=#ffaf00 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE term=NONE
  hi EndOfBuffer guifg=#7a2f71 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE term=NONE
  hi Error guifg=#ff005f guibg=#2b002e guisp=NONE gui=bold,reverse ctermfg=197 ctermbg=53 cterm=bold,reverse term=bold,reverse
  hi ErrorMsg guifg=#ffaf00 guibg=#2b002e guisp=NONE gui=reverse ctermfg=214 ctermbg=53 cterm=reverse term=bold,reverse
  hi FoldColumn guifg=#7a2f71 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE term=NONE
  hi Folded guifg=#7a2f71 guibg=#2b002e guisp=NONE gui=NONE ctermfg=242 ctermbg=53 cterm=NONE term=NONE
  hi Identifier guifg=#ffaf00 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE term=NONE
  hi Ignore guifg=#ffaf00 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE term=NONE
  hi IncSearch guifg=#ffaf00 guibg=#2b002e guisp=NONE gui=reverse ctermfg=214 ctermbg=53 cterm=reverse term=bold,reverse,underline
  hi LineNr guifg=#585858 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE term=NONE
  hi MatchParen guifg=#ff00af guibg=NONE guisp=NONE gui=bold ctermfg=199 ctermbg=NONE cterm=bold term=bold,underline
  hi ModeMsg guifg=#ffaf00 guibg=NONE guisp=NONE gui=bold ctermfg=214 ctermbg=NONE cterm=bold term=bold
  hi MoreMsg guifg=#ffaf00 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE term=NONE
  hi NonText guifg=#7a2f71 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE term=NONE
  hi Pmenu guifg=#2b002e guibg=#a8a8a8 guisp=NONE gui=NONE ctermfg=53 ctermbg=248 cterm=NONE term=reverse
  hi PmenuExtra guifg=#2b002e guibg=#a8a8a8 guisp=NONE gui=NONE ctermfg=53 ctermbg=248 cterm=NONE term=NONE
  hi PmenuExtraSel guifg=#2b002e guibg=#ffaf00 guisp=NONE gui=NONE ctermfg=53 ctermbg=214 cterm=NONE term=NONE
  hi PmenuKind guifg=#2b002e guibg=#a8a8a8 guisp=NONE gui=bold ctermfg=53 ctermbg=248 cterm=bold term=bold
  hi PmenuKindSel guifg=#2b002e guibg=#ffaf00 guisp=NONE gui=bold ctermfg=53 ctermbg=214 cterm=bold term=bold
  hi PmenuMatch guifg=#d7005f guibg=#a8a8a8 guisp=NONE gui=NONE ctermfg=161 ctermbg=248 cterm=NONE term=NONE
  hi PmenuMatchSel guifg=#d7005f guibg=#ffaf00 guisp=NONE gui=bold ctermfg=161 ctermbg=214 cterm=bold term=bold
  hi PmenuSbar guifg=#7a2f71 guibg=#585858 guisp=NONE gui=NONE ctermfg=242 ctermbg=240 cterm=NONE term=reverse
  hi PmenuSel guifg=#2b002e guibg=#ffaf00 guisp=NONE gui=NONE ctermfg=53 ctermbg=214 cterm=NONE term=bold
  hi PmenuThumb guifg=#ffaf00 guibg=#ffaf00 guisp=NONE gui=NONE ctermfg=214 ctermbg=214 cterm=NONE term=NONE
  hi PreProc guifg=#ffaf00 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE term=NONE
  hi Question guifg=#ffaf00 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE term=standout
  hi QuickFixLine guifg=#ff5fff guibg=#2b002e guisp=NONE gui=reverse ctermfg=207 ctermbg=53 cterm=reverse term=reverse
  hi Search guifg=#00afff guibg=#2b002e guisp=NONE gui=reverse ctermfg=39 ctermbg=53 cterm=reverse term=reverse
  hi SignColumn guifg=#ffaf00 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE term=reverse
  hi Special guifg=#ffaf00 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE term=NONE
  hi SpecialKey guifg=#7a2f71 guibg=NONE guisp=NONE gui=bold ctermfg=242 ctermbg=NONE cterm=bold term=bold
  hi SpellBad guifg=#d7005f guibg=NONE guisp=#d7005f gui=undercurl,underline ctermfg=161 ctermbg=NONE cterm=undercurl,underline term=underline ctermul=161
  hi SpellCap guifg=#0087d7 guibg=NONE guisp=#0087d7 gui=undercurl,underline ctermfg=32 ctermbg=NONE cterm=undercurl,underline term=underline ctermul=32
  hi SpellLocal guifg=#d787d7 guibg=NONE guisp=#d787d7 gui=undercurl,underline ctermfg=176 ctermbg=NONE cterm=undercurl,underline term=underline ctermul=176
  hi SpellRare guifg=#00afaf guibg=NONE guisp=#00afaf gui=undercurl,underline ctermfg=37 ctermbg=NONE cterm=undercurl,underline term=underline ctermul=37
  hi Statement guifg=#ffaf00 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE term=NONE
  hi StatusLine guifg=#2b002e guibg=#ffaf00 guisp=NONE gui=bold ctermfg=53 ctermbg=214 cterm=bold term=bold,reverse
  hi StatusLineNC guifg=#7a2f71 guibg=#2b002e guisp=NONE gui=reverse ctermfg=242 ctermbg=53 cterm=reverse term=bold,underline
  hi TabLine guifg=#7a2f71 guibg=#2b002e guisp=NONE gui=reverse ctermfg=242 ctermbg=53 cterm=reverse term=bold,underline
  hi TabLineFill guifg=#ffaf00 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE term=NONE
  hi TabLineSel guifg=#2b002e guibg=#ffaf00 guisp=NONE gui=bold ctermfg=53 ctermbg=214 cterm=bold term=bold,reverse
  hi Title guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE term=NONE
  hi Todo guifg=#00ffaf guibg=NONE guisp=NONE gui=bold,reverse ctermfg=49 ctermbg=NONE cterm=bold,reverse term=bold,reverse
  hi ToolbarButton guifg=#ffaf00 guibg=#2b002e guisp=NONE gui=bold ctermfg=214 ctermbg=53 cterm=bold term=bold,reverse
  hi ToolbarLine guifg=NONE guibg=#2b002e guisp=NONE gui=NONE ctermfg=NONE ctermbg=53 cterm=NONE term=reverse
  hi Type guifg=#ffaf00 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE term=NONE
  hi Underlined guifg=#ffaf00 guibg=NONE guisp=NONE gui=underline ctermfg=214 ctermbg=NONE cterm=underline term=underline
  hi VertSplit guifg=#7a2f71 guibg=#2b002e guisp=NONE gui=NONE ctermfg=242 ctermbg=53 cterm=NONE term=NONE
  hi Visual guifg=#ffaf00 guibg=#2b002e guisp=NONE gui=reverse ctermfg=214 ctermbg=53 cterm=reverse term=reverse
  hi VisualNOS guifg=NONE guibg=#303030 guisp=NONE gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE term=NONE
  hi WarningMsg guifg=#ffaf00 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE term=standout
  hi WildMenu guifg=#00afff guibg=#2b002e guisp=NONE gui=bold ctermfg=39 ctermbg=53 cterm=bold term=bold

  if tgc || t_Co >= 256
    finish
  endif

  if t_Co >= 16
    hi Normal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi ColorColumn ctermfg=NONE ctermbg=NONE cterm=reverse
    hi Comment ctermfg=darkgrey ctermbg=NONE cterm=bold
    hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Constant ctermfg=NONE ctermbg=NONE cterm=NONE
    hi CurSearch ctermfg=magenta ctermbg=black cterm=reverse
    hi Cursor ctermfg=NONE ctermbg=NONE cterm=reverse
    hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    hi CursorIM ctermfg=NONE ctermbg=NONE cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=NONE cterm=NONE
    hi CursorLineNr ctermfg=NONE ctermbg=NONE cterm=bold
    hi DiffAdd ctermfg=darkgreen ctermbg=black cterm=reverse
    hi DiffChange ctermfg=darkblue ctermbg=black cterm=reverse
    hi DiffDelete ctermfg=darkred ctermbg=black cterm=reverse
    hi DiffText ctermfg=darkmagenta ctermbg=black cterm=reverse
    hi Directory ctermfg=NONE ctermbg=NONE cterm=NONE
    hi EndOfBuffer ctermfg=darkgrey ctermbg=NONE cterm=NONE
    hi Error ctermfg=darkred ctermbg=black cterm=bold,reverse
    hi ErrorMsg ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi FoldColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Folded ctermfg=darkgrey ctermbg=NONE cterm=NONE
    hi Identifier ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
    hi IncSearch ctermfg=yellow ctermbg=black cterm=reverse
    hi LineNr ctermfg=darkgrey ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=NONE ctermbg=NONE cterm=bold,underline
    hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
    hi MoreMsg ctermfg=NONE ctermbg=NONE cterm=NONE
    hi NonText ctermfg=darkgrey ctermbg=NONE cterm=NONE
    hi Pmenu ctermfg=NONE ctermbg=NONE cterm=reverse
    hi PmenuExtra ctermfg=NONE ctermbg=NONE cterm=reverse
    hi PmenuExtraSel ctermfg=NONE ctermbg=NONE cterm=bold
    hi PmenuKind ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi PmenuKindSel ctermfg=NONE ctermbg=NONE cterm=bold
    hi PmenuMatch ctermfg=NONE ctermbg=darkred cterm=reverse
    hi PmenuMatchSel ctermfg=darkred ctermbg=NONE cterm=bold
    hi PmenuSbar ctermfg=darkgrey ctermbg=NONE cterm=reverse
    hi PmenuSel ctermfg=NONE ctermbg=NONE cterm=bold
    hi PmenuThumb ctermfg=NONE ctermbg=NONE cterm=NONE
    hi PreProc ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Question ctermfg=NONE ctermbg=NONE cterm=standout
    hi QuickFixLine ctermfg=darkmagenta ctermbg=black cterm=reverse
    hi Search ctermfg=cyan ctermbg=black cterm=reverse
    hi SignColumn ctermfg=NONE ctermbg=NONE cterm=reverse
    hi Special ctermfg=NONE ctermbg=NONE cterm=NONE
    hi SpecialKey ctermfg=darkgrey ctermbg=NONE cterm=bold
    hi SpellBad ctermfg=darkred ctermbg=NONE cterm=underline
    hi SpellCap ctermfg=darkblue ctermbg=NONE cterm=underline
    hi SpellLocal ctermfg=darkmagenta ctermbg=NONE cterm=underline
    hi SpellRare ctermfg=darkcyan ctermbg=NONE cterm=underline
    hi Statement ctermfg=NONE ctermbg=NONE cterm=NONE
    hi StatusLine ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi StatusLineNC ctermfg=darkgrey ctermbg=NONE cterm=reverse
    hi TabLine ctermfg=darkgrey ctermbg=NONE cterm=reverse
    hi TabLineFill ctermfg=NONE ctermbg=NONE cterm=NONE
    hi TabLineSel ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi Title ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Todo ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi ToolbarButton ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=reverse
    hi Type ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
    hi VertSplit ctermfg=darkgrey ctermbg=NONE cterm=NONE
    hi Visual ctermfg=darkyellow ctermbg=black cterm=reverse
    hi VisualNOS ctermfg=NONE ctermbg=NONE cterm=NONE
    hi WarningMsg ctermfg=NONE ctermbg=NONE cterm=standout
    hi WildMenu ctermfg=NONE ctermbg=NONE cterm=bold
    finish
  endif

  if t_Co >= 8
    hi Normal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi ColorColumn ctermfg=NONE ctermbg=NONE cterm=reverse
    hi Comment ctermfg=NONE ctermbg=NONE cterm=bold
    hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Constant ctermfg=NONE ctermbg=NONE cterm=NONE
    hi CurSearch ctermfg=darkmagenta ctermbg=black cterm=reverse
    hi Cursor ctermfg=NONE ctermbg=NONE cterm=reverse
    hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    hi CursorIM ctermfg=NONE ctermbg=NONE cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=NONE cterm=NONE
    hi CursorLineNr ctermfg=NONE ctermbg=NONE cterm=bold
    hi DiffAdd ctermfg=darkgreen ctermbg=black cterm=reverse
    hi DiffChange ctermfg=darkblue ctermbg=black cterm=reverse
    hi DiffDelete ctermfg=darkred ctermbg=black cterm=reverse
    hi DiffText ctermfg=darkmagenta ctermbg=black cterm=reverse
    hi Directory ctermfg=NONE ctermbg=NONE cterm=NONE
    hi EndOfBuffer ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Error ctermfg=darkred ctermbg=black cterm=bold,reverse
    hi ErrorMsg ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi FoldColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Folded ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Identifier ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
    hi IncSearch ctermfg=darkyellow ctermbg=black cterm=reverse
    hi LineNr ctermfg=NONE ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=NONE ctermbg=NONE cterm=bold,underline
    hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
    hi MoreMsg ctermfg=NONE ctermbg=NONE cterm=NONE
    hi NonText ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Pmenu ctermfg=NONE ctermbg=NONE cterm=reverse
    hi PmenuExtra ctermfg=NONE ctermbg=NONE cterm=reverse
    hi PmenuExtraSel ctermfg=NONE ctermbg=NONE cterm=bold
    hi PmenuKind ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi PmenuKindSel ctermfg=NONE ctermbg=NONE cterm=bold
    hi PmenuMatch ctermfg=NONE ctermbg=darkred cterm=reverse
    hi PmenuMatchSel ctermfg=darkred ctermbg=NONE cterm=bold
    hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=reverse
    hi PmenuSel ctermfg=NONE ctermbg=NONE cterm=bold
    hi PmenuThumb ctermfg=NONE ctermbg=NONE cterm=NONE
    hi PreProc ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Question ctermfg=NONE ctermbg=NONE cterm=standout
    hi QuickFixLine ctermfg=darkmagenta ctermbg=black cterm=reverse
    hi Search ctermfg=darkcyan ctermbg=black cterm=reverse
    hi SignColumn ctermfg=NONE ctermbg=NONE cterm=reverse
    hi Special ctermfg=NONE ctermbg=NONE cterm=NONE
    hi SpecialKey ctermfg=NONE ctermbg=NONE cterm=bold
    hi SpellBad ctermfg=darkred ctermbg=NONE cterm=underline
    hi SpellCap ctermfg=darkblue ctermbg=NONE cterm=underline
    hi SpellLocal ctermfg=darkmagenta ctermbg=NONE cterm=underline
    hi SpellRare ctermfg=darkcyan ctermbg=NONE cterm=underline
    hi Statement ctermfg=NONE ctermbg=NONE cterm=NONE
    hi StatusLine ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi StatusLineNC ctermfg=NONE ctermbg=NONE cterm=bold,underline
    hi TabLine ctermfg=NONE ctermbg=NONE cterm=bold,underline
    hi TabLineFill ctermfg=NONE ctermbg=NONE cterm=NONE
    hi TabLineSel ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi Title ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Todo ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi ToolbarButton ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=reverse
    hi Type ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
    hi VertSplit ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Visual ctermfg=darkyellow ctermbg=black cterm=reverse
    hi VisualNOS ctermfg=NONE ctermbg=NONE cterm=NONE
    hi WarningMsg ctermfg=NONE ctermbg=NONE cterm=standout
    hi WildMenu ctermfg=NONE ctermbg=NONE cterm=bold
    finish
  endif

  if t_Co >= 0
    hi Terminal term=NONE
    finish
  endif

  finish
endif

if &background == 'light'

endif

# vim: et ts=8 sw=2 sts=2
